<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>TargetProcess screen capture</title>
    <!-- there are rendering bugs when styles aren't inline... -->
    <style>
        body {
            font: normal 12px/16px helvetica, arial, sans-serif;
        }

        div, p {
            margin: 0;
            padding: 0;
        }

        a {
            color: #3681b3;
            text-decoration: none;
        }

        a:hover {
            color: #265c80;
        }

        a:active {
            color: #000;
        }

        #box {
            width: 300px;
            padding-top: 9px;
            font-size: 12px;
            color: #888;
        }

        #box .step {
            display: none;
        }

        #box.take-screenshot .take {
            display: block;
        }

        #box.post-screenshot .post {
            display: block;
        }
    </style>
</head>
<body>
<div id="box" class="take-screenshot">
    <div class="step take">
        <button class="i-role-trigger-take">Take a screenshot!</button>
    </div>
    <div class="step post">
        <button class="i-role-trigger-post">Post!</button>
        <input class="i-role-screenshot-name" type="text" value="See error on screenshot..." />
        <select class="i-role-projects"></select>
        <div class="i-role-screenshot-holder"></div>
    </div>
</div>

<!-- JavaScript and HTML must be in separate files for security. -->
<script src="scripts/libs/jquery-2.0.3.min.js"></script>
<script src="scripts/class-user-settings.js"></script>
<script src="scripts/require.js" data-main="scripts/main"></script>
</body>
</html>
